# CleanArchitectureTemplate

./: CleanArchitectureTemplate.sln  README.md
Application/: DependencyInjection.cs
DomainTests/: UnitTest1.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
InfrastructureTests/: UnitTest1.cs
Presentation/: DependencyInjection.cs
WpfUI/: App.xaml.cs  WpfUI.csproj
WpfUiTests/: UnitTest1.cs
